<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru_lebih_keren"
    tools:context=".EditProfileActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/design_default_color_primary"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userImage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/profile" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/userRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp">

        <EditText
            android:id="@+id/userNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/kotak_input_putih"
            android:hint="Masukkan nama"
            android:minHeight="48dp"
            android:paddingLeft="8dp"
            android:text="Nama" />

        <EditText
            android:id="@+id/kontakUserTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userNameTV"
            android:layout_marginTop="15dp"
            android:background="@drawable/kotak_input_putih"
            android:minHeight="48dp"
            android:paddingLeft="8dp"
            android:text="Kontak" />

        <EditText
            android:id="@+id/userPraktikTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kontakUserTV"
            android:layout_marginTop="15dp"
            android:background="@drawable/kotak_input_putih"
            android:minHeight="48dp"
            android:paddingLeft="8dp"
            android:text="Praktik" />

        <EditText
            android:id="@+id/userSTRtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userPraktikTV"
            android:layout_marginTop="15dp"
            android:background="@drawable/kotak_input_putih"
            android:editable="false"
            android:paddingLeft="8dp"
            android:text="STR" />

        <EditText
            android:id="@+id/userSIPtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userSTRtv"
            android:layout_marginTop="15dp"
            android:background="@drawable/kotak_input_putih"
            android:text="SIP"
            android:paddingLeft="8dp"
            android:editable="false"/>

        <EditText
            android:id="@+id/userWprkExpTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userSIPtv"
            android:layout_marginTop="15dp"
            android:background="@drawable/kotak_input_putih"
            android:text="Pengalaman Kerja"
            android:paddingLeft="8dp"
            android:editable="false"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menuRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userRL"
        android:layout_marginTop="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/saveBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_terang"
                android:text="Simpan"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</RelativeLayout>