<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/biru_lebih_keren"
    tools:context=".EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/design_default_color_primary"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:elevation="8dp"
                android:src="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/userRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="30dp">

            <TextView
                android:id="@+id/labelNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Nama : "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/userNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelNama"
                android:layout_marginTop="15dp"
                android:background="@drawable/kotak_input_putih"
                android:minHeight="48dp"
                android:paddingLeft="8dp" />

            <TextView
                android:id="@+id/labelKontak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userNameTV"
                android:layout_marginTop="15dp"
                android:text="No HP :"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/kontakUserTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelKontak"
                android:layout_marginTop="15dp"
                android:background="@drawable/kotak_input_putih"
                android:minHeight="48dp"
                android:paddingLeft="8dp" />

            <TextView
                android:id="@+id/labelDomisili"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kontakUserTV"
                android:layout_marginTop="15dp"
                android:text="Domisili : "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/userdom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelDomisili"
                android:layout_marginTop="15dp"
                android:background="@drawable/kotak_input_putih"
                android:minHeight="48dp"
                android:paddingLeft="8dp" />

            <TextView
                android:id="@+id/labelPraktik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userdom"
                android:layout_marginTop="15dp"
                android:text="Praktik : "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/userPraktikTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelPraktik"
                android:layout_marginTop="15dp"
                android:background="@drawable/kotak_input_putih"
                android:minHeight="48dp"
                android:paddingLeft="8dp" />

            <TextView
                android:id="@+id/labelSTR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userPraktikTV"
                android:layout_marginTop="15dp"
                android:text="STR : "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/userSTRtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelSTR"
                android:layout_marginTop="15dp"
                android:background="@drawable/kotak_input_putih"
                android:editable="false"
                android:paddingLeft="8dp" />

            <TextView
                android:id="@+id/labelSIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userSTRtv"
                android:layout_marginTop="15dp"
                android:text="SIP : "
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/userSIPtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelSIP"
                android:layout_marginTop="15dp"
                android:background="@drawable/kotak_input_putih"
                android:editable="false"
                android:paddingLeft="8dp" />

            <TextView
                android:id="@+id/labelPengalaman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userSIPtv"
                android:layout_marginTop="15dp"
                android:text="Pengalaman Kerja : "
                android:textSize="20sp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/userWprkExpTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelPengalaman"
                android:layout_marginTop="15dp"
                android:background="@drawable/kotak_input_putih"
                android:editable="false"
                android:paddingLeft="8dp" />


        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menuRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userRL"
        android:layout_marginTop="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/saveBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_terang"
                android:text="Simpan"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
    </RelativeLayout>
</ScrollView>