<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|top|center_vertical"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/frame_transparan"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_over">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/photouser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@id/photouser"
            android:text="Nama User"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/photouser"
            app:layout_constraintTop_toTopOf="@+id/photouser" />

        <TextView
            android:id="@+id/jenisTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTV"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/photouser"
            android:text="Jenis hewan"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/nameTV"
            app:layout_constraintTop_toBottomOf="@+id/nameTV" />

        <TextView
            android:id="@+id/namahewanTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jenisTV"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/photouser"
            android:text="Nama hewan"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/jenisTV"
            app:layout_constraintTop_toBottomOf="@+id/jenisTV" />

        <Button
            android:id="@+id/chatbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/green_terang"
            android:fontFamily="@font/roboto_bold"
            android:text="Rincian"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namahewanTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>


